{"version": 2, "width": 228, "height": 13, "timestamp": 1722079795, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.528313, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/mifik/.asdf/installs/nodejs/22.3.0\"\r\n"]
[0.528952, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v22.3.0 --silent` to unset it.\r\n"]
[0.538807, "o", "\u001b[?2004h\u001b]0;mifik@DESKTOP-FIT48UO: ~/projects/java-project-61/app\u0007\u001b[01;32mmifik@DESKTOP-FIT48UO\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[1.122388, "o", "s"]
[1.587591, "o", "\bmake run-dist"]
[2.210821, "o", "\r\n\u001b[?2004l\r"]
[2.212415, "o", "./build/install/app/bin/app\r\n"]
[2.323206, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[3.338812, "o", "2"]
[3.666944, "o", "\r\n"]
[3.668747, "o", "Welcome to the Brain Games!\r\n"]
[3.668902, "o", "May I have your name?\r\n"]
[4.626812, "o", "q"]
[4.72294, "o", "e"]
[4.778975, "o", "w"]
[5.035045, "o", "\r\n"]
[5.041683, "o", "Hello, qew!\r\n"]
[5.041889, "o", "Answer 'yes' if the number is even otherwise answer 'no'.\r\n"]
[5.042421, "o", "Question: 10\r\nYour answer: \r\n"]
[7.563291, "o", "n"]
[8.082968, "o", "o"]
[8.659425, "o", "\r\n"]
[8.660824, "o", "'"]
[8.660963, "o", "no' is wrong answer ;(. Correct answer was '"]
[8.661282, "o", "yes'.\r\n"]
[8.677079, "o", "\u001b[?2004h\u001b]0;mifik@DESKTOP-FIT48UO: ~/projects/java-project-61/app\u0007\u001b[01;32mmifik@DESKTOP-FIT48UO\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[9.731115, "o", "make run-dist"]
[10.531999, "o", "\r\n\u001b[?2004l\r"]
[10.533539, "o", "./build/install/app/bin/app\r\n"]
[10.646082, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[11.395561, "o", "2"]
[11.883739, "o", "\r\n"]
[11.885584, "o", "Welcome to the Brain Games!\r\n"]
[11.885697, "o", "May I have your name?\r\n"]
[12.667971, "o", "q"]
[12.739707, "o", "w"]
[12.787729, "o", "e"]
[13.107851, "o", "\r\n"]
[13.114641, "o", "Hello, qwe!\r\n"]
[13.114782, "o", "Answer 'yes' if the number is even otherwise answer 'no'.\r\n"]
[13.11536, "o", "Question: 3\r\nYour answer: \r\n"]
[14.491919, "o", "n"]
[14.739717, "o", "o"]
[15.092288, "o", "\r\n"]
[15.09249, "o", "Correct!\r\n"]
[15.092628, "o", "Question: 9\r\n"]
[15.09274, "o", "Your answer: \r\n"]
[16.164417, "o", "n"]
[16.37211, "o", "o"]
[16.700268, "o", "\r\n"]
[16.700466, "o", "Correct!\r\n"]
[16.700597, "o", "Question: 3\r\nYour answer: \r\n"]
[17.66037, "o", "n"]
[17.900141, "o", "o"]
[18.2445, "o", "\r\n"]
[18.24467, "o", "Correct!\r\n"]
[18.245283, "o", "Congratulations, qwe\r\n"]
[18.262235, "o", "\u001b[?2004h\u001b]0;mifik@DESKTOP-FIT48UO: ~/projects/java-project-61/app\u0007\u001b[01;32mmifik@DESKTOP-FIT48UO\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[19.468044, "o", "make run-dist"]
[20.148786, "o", "\r\n\u001b[?2004l\r"]
[20.150322, "o", "./build/install/app/bin/app\r\n"]
[20.262619, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[21.372568, "o", "3"]
[21.820834, "o", "\r\n"]
[21.83419, "o", "Welcome to the Brain Games!\r\n"]
[21.834374, "o", "May I have your name?\r\n"]
[22.556789, "o", "q"]
[22.637078, "o", "e"]
[22.6374, "o", "w"]
[22.892939, "o", "\r\n"]
[22.896008, "o", "Hello, qew!\r\n"]
[22.896166, "o", "What is the result of the expression?\r\n"]
[22.89646, "o", "Question: 5*7\r\n"]
[22.896544, "o", "Your answer: \r\n"]
[24.348977, "o", "1"]
[24.372437, "o", "2"]
[24.460901, "o", "3"]
[24.556855, "o", "1"]
[24.596565, "o", "2"]
[24.652899, "o", "3"]
[24.748853, "o", "1"]
[25.093336, "o", "\r\n"]
[25.094376, "o", "'"]
[25.094517, "o", "1231231' is wrong answer ;(. Correct answer was '"]
[25.094754, "o", "35'."]
[25.094859, "o", "\r\n"]
[25.110445, "o", "\u001b[?2004h\u001b]0;mifik@DESKTOP-FIT48UO: ~/projects/java-project-61/app\u0007\u001b[01;32mmifik@DESKTOP-FIT48UO\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[26.556734, "o", "make run-dist"]
[27.069401, "o", "\r\n\u001b[?2004l\r"]
[27.070896, "o", "./build/install/app/bin/app\r\n"]
[27.184243, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[28.237231, "o", "3"]
[28.477441, "o", "\r\n"]
[28.490757, "o", "Welcome to the Brain Games!\r\n"]
[28.490965, "o", "May I have your name?\r\n"]
[31.565477, "o", "1"]
[32.253521, "o", "\b \b"]
[32.453614, "o", "q"]
[32.501384, "o", "w"]
[32.517426, "o", "e"]
[32.749881, "o", "\r\n"]
[32.7533, "o", "Hello, qwe!\r\nWhat is the result of the expression?\r\n"]
[32.753489, "o", "Question: 3*4\r\nYour answer: \r\n"]
[34.933957, "o", "1"]
[35.326052, "o", "2"]
[35.726454, "o", "\r\n"]
[35.726699, "o", "Correct!\r\nQuestion: 10+8\r\nYour answer: \r\n"]
[36.78232, "o", "1"]
[37.574103, "o", "8"]
[37.854296, "o", "\r\n"]
[37.854504, "o", "Correct!\r\nQuestion: 4+8\r\n"]
[37.854607, "o", "Your answer: \r\n"]
[39.606323, "o", "1"]
[39.686311, "o", "2"]
[39.934592, "o", "\r\n"]
[39.934789, "o", "Correct!\r\n"]
[39.934916, "o", "Congratulations, qwe\r\n"]
[39.943259, "o", "\u001b[?2004h\u001b]0;mifik@DESKTOP-FIT48UO: ~/projects/java-project-61/app\u0007\u001b[01;32mmifik@DESKTOP-FIT48UO\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[40.694425, "o", "make run-dist"]
[41.654932, "o", "\r\n\u001b[?2004l\r"]
[41.656517, "o", "./build/install/app/bin/app\r\n"]
[41.769281, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[43.030668, "o", "4"]
[43.775081, "o", "\r\n"]
[43.784031, "o", "Welcome to the Brain Games!\r\n"]
[43.784203, "o", "May I have your name?\r\n"]
[44.710776, "o", "q"]
[44.806879, "o", "w"]
[44.862758, "o", "e"]
[45.095137, "o", "\r\n"]
[45.099898, "o", "Hello, qwe!\r\nFind the greatest common divisor of given numbers.\r\n"]
[45.100493, "o", "Question: 6 3\r\n"]
[45.100634, "o", "Your answer: \r\n"]
[47.655067, "o", "3"]
[48.536108, "o", "\r\n"]
[48.536291, "o", "Correct!\r\n"]
[48.53638, "o", "Question: 4 10\r\n"]
[48.536527, "o", "Your answer: \r\n"]
[50.263233, "o", "2"]
[50.719623, "o", "\r\n"]
[50.719795, "o", "Correct!\r\n"]
[50.719898, "o", "Question: 9 6\r\n"]
[50.720028, "o", "Your answer: \r\n"]
[51.975611, "o", "3"]
[53.799882, "o", "\r\n"]
[53.800079, "o", "Correct!\r\n"]
[53.800238, "o", "Congratulations, qwe\r\n"]
[53.809377, "o", "\u001b[?2004h\u001b]0;mifik@DESKTOP-FIT48UO: ~/projects/java-project-61/app\u0007\u001b[01;32mmifik@DESKTOP-FIT48UO\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[54.471608, "o", "make run-dist"]
[55.329183, "o", "\r\n\u001b[?2004l\r"]
[55.330727, "o", "./build/install/app/bin/app\r\n"]
[55.441155, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[57.240245, "o", "4"]
[57.44829, "o", "\r\n"]
[57.457539, "o", "Welcome to the Brain Games!\r\n"]
[57.457739, "o", "May I have your name?\r\n"]
[58.16825, "o", "q"]
[58.272389, "o", "w"]
[58.297891, "o", "e"]
[58.440128, "o", "q"]
[58.64833, "o", "\r\n"]
[58.653143, "o", "Hello, qweq!\r\nFind the greatest common divisor of given numbers.\r\n"]
[58.653459, "o", "Question: 10 5\r\nYour answer: \r\n"]
[60.064272, "o", "1"]
[60.312247, "o", "1"]
[60.640275, "o", "2"]
[61.00863, "o", "\r\n"]
[61.009592, "o", "'"]
[61.009635, "o", "112"]
[61.009796, "o", "' is wrong answer ;(. Correct answer was '5'."]
[61.009936, "o", "\r\n"]
[61.018425, "o", "\u001b[?2004h\u001b]0;mifik@DESKTOP-FIT48UO: ~/projects/java-project-61/app\u0007\u001b[01;32mmifik@DESKTOP-FIT48UO\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[61.624295, "o", "make run-dist"]
[62.713205, "o", "\r\n\u001b[?2004l\r"]
[62.715234, "o", "./build/install/app/bin/app\r\n"]
[62.828253, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[62.828485, "o", "Your choice: "]
[64.697091, "o", "5"]
[65.993426, "o", "\r\n"]
[65.995288, "o", "Welcome to the Brain Games!\r\n"]
[65.995433, "o", "May I have your name?\r\n"]
[66.842234, "o", "q"]
[66.937084, "o", "w"]
[66.986348, "o", "e"]
[67.265281, "o", "\r\n"]
[67.271898, "o", "Hello, qwe!\r\nFind the greatest common divisor of given numbers.\r\n"]
[67.272606, "o", "Question: [8, 17, 26, 35, .., 53, 62, 71, 80, 89]\r\nYour answer: \r\n"]
[68.561313, "o", "2"]
[68.721275, "o", "2"]
[69.538617, "o", "\r\n"]
[69.539704, "o", "'"]
[69.539852, "o", "22"]
[69.53994, "o", "' is wrong answer ;(. Correct answer was '"]
[69.540048, "o", "44'."]
[69.540223, "o", "\r\n"]
[69.548608, "o", "\u001b[?2004h\u001b]0;mifik@DESKTOP-FIT48UO: ~/projects/java-project-61/app\u0007\u001b[01;32mmifik@DESKTOP-FIT48UO\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[70.001041, "o", "make run-dist"]
[70.561787, "o", "\r\n\u001b[?2004l\r"]
[70.563216, "o", "./build/install/app/bin/app\r\n"]
[70.682564, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[72.61858, "o", "5"]
[73.162545, "o", "\r\n"]
[73.164474, "o", "Welcome to the Brain Games!\r\n"]
[73.164618, "o", "May I have your name?\r\n"]
[74.225859, "o", "q"]
[74.273952, "o", "w"]
[74.337917, "o", "e"]
[74.625671, "o", "r"]
[74.978836, "o", "\r\n"]
[74.984931, "o", "Hello, qwer!\r\nFind the greatest common divisor of given numbers.\r\n"]
[74.985826, "o", "Question: [2, 12, 22, 32, 42, 52, 62, 72, 82, ..]\r\nYour answer: \r\n"]
[78.698325, "o", "9"]
[79.170109, "o", "2"]
[79.914874, "o", "\r\n"]
[79.9151, "o", "Correct!\r\nQuestion: [9, 18, .., 36, 45, 54, 63, 72, 81, 90]\r\n"]
[79.915278, "o", "Your answer: \r\n"]
[83.986838, "o", "2"]
[85.050952, "o", "7"]
[85.63547, "o", "\r\n"]
[85.635637, "o", "Correct!\r\n"]
[85.635789, "o", "Question: [.., 15, 24, 33, 42, 51, 60, 69, 78, 87]\r\n"]
[85.635921, "o", "Your answer: \r\n"]
[104.42981, "o", "6"]
[105.037102, "o", "\r\n"]
[105.037305, "o", "Correct!\r\n"]
[105.037444, "o", "Congratulations, qwer\r\n"]
[105.045757, "o", "\u001b[?2004h\u001b]0;mifik@DESKTOP-FIT48UO: ~/projects/java-project-61/app\u0007\u001b[01;32mmifik@DESKTOP-FIT48UO\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[106.844766, "o", "make run-dist"]
[107.221288, "o", "\r\n\u001b[?2004l\r"]
[107.222716, "o", "./build/install/app/bin/app\r\n"]
[107.333806, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[107.333966, "o", "Your choice: "]
[108.870209, "o", "6"]
[109.309648, "o", "\r\n"]
[109.31151, "o", "Welcome to the Brain Games!\r\n"]
[109.311631, "o", "May I have your name?\r\n"]
[110.053545, "o", "q"]
[110.125401, "o", "w"]
[110.132996, "o", "e"]
[110.421676, "o", "\r\n"]
[110.428191, "o", "Hello, qwe!\r\n"]
[110.428405, "o", "Answer 'yes' if given number is prime otherwise answer 'no'.\r\n"]
[110.428994, "o", "Question: 3\r\nYour answer: \r\n"]
[113.709774, "o", "n"]
[114.59865, "o", "\b \b"]
[114.917839, "o", "y"]
[115.342132, "o", "e"]
[115.573984, "o", "s"]
[116.015315, "o", "\r\n"]
[116.015555, "o", "Correct!\r\nQuestion: 5\r\n"]
[116.01572, "o", "Your answer: \r\n"]
[117.470112, "o", "y"]
[117.638164, "o", "e"]
[117.710002, "o", "s"]
[117.853849, "o", "s"]
[118.581991, "o", "\b \b"]
[120.51145, "o", "\r\n"]
[120.511636, "o", "Correct!\r\nQuestion: 7\r\n"]
[120.511785, "o", "Your answer: \r\n"]
[122.254754, "o", "y"]
[122.774447, "o", "e"]
[122.894415, "o", "s"]
[123.663215, "o", "\r\n"]
[123.663407, "o", "Correct!\r\n"]
[123.663879, "o", "Congratulations, qwe\r\n"]
[123.672091, "o", "\u001b[?2004h\u001b]0;mifik@DESKTOP-FIT48UO: ~/projects/java-project-61/app\u0007\u001b[01;32mmifik@DESKTOP-FIT48UO\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[124.310704, "o", "make run-dist"]
[125.231308, "o", "\r\n\u001b[?2004l\r"]
[125.232712, "o", "./build/install/app/bin/app\r\n"]
[125.345037, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[125.345194, "o", "Your choice: "]
[126.823431, "o", "6"]
[127.215529, "o", "\r\n"]
[127.217546, "o", "Welcome to the Brain Games!\r\n"]
[127.217692, "o", "May I have your name?\r\n"]
[127.927377, "o", "q"]
[128.023427, "o", "w"]
[128.047174, "o", "e"]
[128.343427, "o", "\r\n"]
[128.349663, "o", "Hello, qwe!\r\n"]
[128.349802, "o", "Answer 'yes' if given number is prime otherwise answer 'no'.\r\n"]
[128.350443, "o", "Question: 5\r\n"]
[128.350558, "o", "Your answer: \r\n"]
[131.007541, "o", "y"]
[131.15944, "o", "e"]
[131.223588, "o", "s"]
[131.447663, "o", "\r\n"]
[131.447826, "o", "Correct!\r\n"]
[131.447965, "o", "Question: 6\r\n"]
[131.448146, "o", "Your answer: \r\n"]
[133.55248, "o", "y"]
[133.711946, "o", "e"]
[133.775582, "o", "s"]
[135.400233, "o", "\r\n"]
[135.401901, "o", "'yes"]
[135.402034, "o", "' is wrong answer ;(. Correct answer was '"]
[135.402119, "o", "no'.\r\n"]
[135.410402, "o", "\u001b[?2004h\u001b]0;mifik@DESKTOP-FIT48UO: ~/projects/java-project-61/app\u0007\u001b[01;32mmifik@DESKTOP-FIT48UO\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[137.823951, "o", "\u001b[?2004l\r\r\nexit\r\n"]
